# saleSystem

./: .gitignore  README.md  pom.xml
src/main/java/xyz/nxlexiaoyao/sales/bean/: BaseBean.java  Income.java  Manager.java  Member.java  Menu.java  MobileApp.java  Notice.java  Result.java  SaleForm.java  SaleRule.java  Token.java
src/main/java/xyz/nxlexiaoyao/sales/common/: LogAspect.java  MenuFilter.java  MobileSession.java  SignInterceptor.java
src/main/java/xyz/nxlexiaoyao/sales/controller/mobileApp/: BaseRest.java  MemberRest.java  RuleRest.java  SaleFormRest.java  SysRest.java
src/main/java/xyz/nxlexiaoyao/sales/controller/system/: ManagerController.java  MemberController.java  SaleFormController.java  SaleRuleController.java  SysController.java  SystemRestController.java
src/main/java/xyz/nxlexiaoyao/sales/dao/: IncomeDao.java  ManagerDao.java  MemberDao.java  MenuDao.java  MobileAppDao.java  NoticeDao.java  RebateDao.java  SaleFormDao.java  SaleRuleDao.java
src/main/java/xyz/nxlexiaoyao/sales/schedule/: UpdateTotalReferee.java
src/main/java/xyz/nxlexiaoyao/sales/service/: MemberService.java  SaleFormService.java
src/main/java/xyz/nxlexiaoyao/sales/util/: ChineseNameGeneric.java  MathUtil.java  PasswordUtil.java  RandomStrUtil.java
src/main/java/xyz/nxlexiaoyao/sales/vo/: LineMenuVo.java  LinePo.java  PasswordVo.java  QueueVo.java  RebateListVo.java  RebateMenuVo.java  TeamVo.java
src/main/resources/: jdbc.properties  log4j2.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: incomeMapper.xml  managerMapper.xml  memberMapper.xml  menuMapper.xml  mobileAppMapper.xml  noticeMapper.xml  saleFormMapper.xml  saleRuleMapper.xml
src/main/resources/spring/: applicationContext.xml  spring-mybatis.xml  spring-servlet.xml
src/main/webapp/WEB-INF/jsp/common/: result.jsp  top.jsp
src/main/webapp/WEB-INF/jsp/form/: verifyList.jsp
src/main/webapp/WEB-INF/jsp/line/: dingbo.jsp  out.jsp  outDetail.jsp  rebateList.jsp  rebateMenu.jsp
src/main/webapp/WEB-INF/jsp/rule/: addRule.jsp  detail.jsp  edit.jsp  rules.jsp
src/main/webapp/WEB-INF/jsp/sys/: managerList.jsp  notice.jsp
src/main/webapp/static/js/: supersized-init.js
src/test/java/WEB-INF/: web.xml
src/test/java/WEB-INF/jsp/: index.jsp
src/test/java/WEB-INF/jsp/common/: left.jsp
src/test/java/WEB-INF/jsp/form/: singleForm.jsp
src/test/java/WEB-INF/jsp/line/: dingbo.jsp  list.jsp  menu.jsp  outMenu.jsp
src/test/java/WEB-INF/jsp/member/: addMember.jsp  memberDetail.jsp  memberList.jsp
src/test/java/WEB-INF/jsp/rule/: addRule.jsp  detail.jsp  edit.jsp
src/test/java/WEB-INF/jsp/sys/: addManage.jsp  appManage.jsp  noticeDetail.jsp
src/test/java/static/css/: index.css
src/test/java/xyz/nxlexiaoyao/sales/: MakeData.java  RepairTotalCount.java  TestAddManager.java  TestParent.java
