jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/appdb
#jdbc.url=jdbc:postgresql://39.104.176.103:5432/appdb
jdbc.username=app
#jdbc.password=ggp2028933
jdbc.password=llt43^11<1?33j222
datasource.initialSize=10
#datasource.initialSize=3
datasource.maxActive=30